#include "task.h"

void mainDelegates() {
    int task;
    int flag = 1;
    while (flag) {

        printf("\nВыберите задание:\n");
        printf("1. Определить указатель на функцию и массив указателей на функцию как новый тип данных.\n");
        printf("2. Реализовать функцию добавления функций в делегат.\n");
        printf("3. Реализовать функцию удаления функций из делегата.\n");
        printf("4. Реализовать функцию запуска всех функций из делегата.\n");
        printf("5. Реализовать функцию по удалению всех повторяющихся функций в делегате (чтобы каждая функция встречалась только один раз).\n");

        printf("Введите номер задания (1-5) (0-выйти): ");
        scanf_s("%d", &task);
        switch (task)
        {
        case 0: flag = 0; break;
        /*case 1: N2_Zadanie1(); break;
        case 2: N2_Zadanie2(); break;
        case 3: N2_Zadanie3(); break;
        case 4: N2_Zadanie4(); break;*/
        default:  printf("Неверный ввод. Выберите задания от 1 до 5. Используйте 0 для выхода.\n");
            break;
        }
    }

}